[rpmfusion-nonfree]
name=RPM Fusion for Fedora 37 - Nonfree
#baseurl=http://download1.rpmfusion.org/nonfree/fedora/releases/37/Everything/$basearch/os/
metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-37&arch=$basearch
enabled=1
enabled_metadata=1
metadata_expire=14d
type=rpm-md
gpgcheck=1
repo_gpgcheck=0

[rpmfusion-nonfree-debuginfo]
name=RPM Fusion for Fedora 37 - Nonfree - Debug
#baseurl=http://download1.rpmfusion.org/nonfree/fedora/releases/37/Everything/$basearch/debug/
metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-debug-37&arch=$basearch
enabled=0
metadata_expire=7d
type=rpm-md
gpgcheck=1
repo_gpgcheck=0

[rpmfusion-nonfree-source]
name=RPM Fusion for Fedora 37 - Nonfree - Source
#baseurl=http://download1.rpmfusion.org/nonfree/fedora/releases/37/Everything/source/SRPMS/
metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-source-37&arch=$basearch
enabled=0
metadata_expire=7d
type=rpm-md
gpgcheck=1
repo_gpgcheck=0

